================================================================================
                         OAS CAHPS AUDITOR
================================================================================

INSTALLATION:

  1. Run deploy.bat as administrator
  2. When prompted, select "Y" to install the context menu (recommended)
  3. Wait for installation to complete
  4. Open a new Command Prompt or PowerShell window
  5. Verify installation by running: audit --help

================================================================================

HOW TO USE:

AUDITING A SINGLE FILE:

  Context Menu Method:
    1. Navigate to your Excel file in File Explorer
    2. Hold SHIFT and right-click the file, then select "Audit this OAS file"
    3. The audit report will automatically open in your default browser

  Command Line Method:
    audit filename.xlsx

AUDITING MULTIPLE FILES:

  Context Menu Method:
    1. Navigate to the folder containing your Excel files
    2. Hold SHIFT and right-click on empty space in the folder
    3. Select "Audit All OAS Files" from the menu
    
    Note: The SHIFT key is required to access the extended context menu.

  Command Line Method:
    Navigate to the folder, then run:
    audit --all

All audit reports are saved in an "AUDITS" subfolder. Files that cannot be 
processed are logged in "AUDITS/unable_to_run_audit".

================================================================================

IF DEPLOY.BAT DOESN'T WORK:

You can install manually:

  1. Put audit.exe somewhere permanent (like C:\Tools)
  2. Search Windows for "Environment Variables"
  3. Click "Edit the system environment variables"
  4. Click "Environment Variables"
  5. Find "Path" and click "Edit"
  6. Click "New" and type your folder path (e.g., C:\Tools)
  7. Click OK on everything
  8. Close and reopen your terminal

================================================================================

COMMON ISSUES:

  "Windows protected your PC" message appears:
    This is expected for new executables. Click "More info", then "Run anyway".

  "audit" command not recognized:
    Close and reopen your terminal window after installation. The PATH 
    environment variable needs to be refreshed.

  Context menu options not appearing:
    Remember to hold SHIFT while right-clicking to access the extended menu.
    If still missing, run scripts\register_context_menu.ps1 as administrator.

  To remove the context menu integration:
    Run scripts\unregister_context_menu.ps1 as administrator.

  For additional support, contact Tyler Brock.
  No warranty is provided. See the LICENSE file for complete terms.
================================================================================
